In [1]:
#Problem Statement 1:Samantha has created a dataset named 'top50spotify.csv' of her top 50 songs from spotify

#Dataset Description:top50spotify.csv -The dataset contains 14 features. 
#Here's a brief description of a few columns in the dataset:
#•SerialNo. -Serial number of songs
#•Track.Name -Name of the track
#•Artist.Name -Name of the artist
#•Genre -Genre of the song
#•Energy -Energy index of the song
#•Length. -Length of the song
#•Popularity -Popularity Index of the song

In [2]:
import numpy as np
import pandas as pd

#Import the dataset as a DataFrame and drop the first column.
df = pd.read_csv(r"C:\Users\Admin\Desktop\edureka_demos\top50spotify.csv")
df.drop(columns = 'SerialNo.', axis = 1, inplace = True)
df.head(10)

,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
0,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
1,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
2,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
3,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
4,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94
5,I Don't Care (with Justin Bieber),Ed Sheeran,pop,102,68,80,-5,9,84,220,9,4,84
6,Ransom,Lil Tecca,trap music,180,64,75,-6,7,23,131,2,29,92
7,How Do You Sleep?,Sam Smith,pop,111,68,48,-5,8,35,202,15,9,90
8,Old Town Road - Remix,Lil Nas X,country rap,136,62,88,-6,11,64,157,5,10,87
9,bad guy,Billie Eilish,electropop,135,43,70,-11,10,56,194,33,38,95

In [3]:
#Save it as 'top50.csv'.
df.to_csv('top50.csv')

In [4]:
#Find the average Energy and Length of first 10 songs.
Avg_Energy = df[["Energy", "Length."]].mean()
Avg_Energy

Energy      64.06
Length.    200.96
dtype: float64

In [5]:
#Find the total length of songs, group by genre from top to bottom.
df.groupby("Genre")['Length.'].sum()

Genre
atl hip hop          200
australian pop       210
big room             164
boy band             181
brostep              396
canadian hip hop     579
canadian pop         382
country rap          272
dance pop           1621
dfw rap              333
edm                  656
electropop           389
escape room          173
latin               1126
panamanian pop       514
pop                 1368
pop house            153
r&b en espanol       162
reggaeton            427
reggaeton flow       611
trap music           131
Name: Length., dtype: int64

In [6]:
#Print the artist name with the most number of tracks in one genre. (Hint: Group byartist name and genre)

artist = df.groupby(["Genre","Artist.Name"]).count().groupby(level=0).head(1)
artist
x = artist.sort_values(by = ["Track.Name"], ascending = [False])
x.head(1)

,,Track.Name,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
Genre,Artist.Name,,,,,,,,,,,
pop,Ed Sheeran,4,4,4,4,4,4,4,4,4,4,4

In [7]:
x = df.groupby(["Genre","Artist.Name"])['Track.Name'].count()
x

Genre             Artist.Name
atl hip hop       Young Thug          1
australian pop    Tones and I         1
big room          Martin Garrix       1
boy band          Jonas Brothers      1
brostep           Marshmello          2
canadian hip hop  Ali Gatie           1
                  Drake               1
                  Y2K                 1
canadian pop      Shawn Mendes        2
country rap       Lil Nas X           2
dance pop         Ariana Grande       2
                  Chris Brown         1
                  DJ Snake            1
                  Katy Perry          1
                  Lady Gaga           1
                  Lauv                1
                  Taylor Swift        1
dfw rap           Post Malone         2
edm               Kygo                1
                  The Chainsmokers    2
electropop        Billie Eilish       2
escape room       Lizzo               1
latin             Daddy Yankee        1
                  J Balvin            2
                  Lunay               1
                  Nicky Jam           1
panamanian pop    Sech                2
pop               Ed Sheeran          4
                  Khalid              1
                  Lewis Capaldi       1
                  Sam Smith           1
pop house         MEDUZA              1
r&b en espanol    ROSALÍA             1
reggaeton         Bad Bunny           1
                  Maluma              1
reggaeton flow    Anuel AA            1
                  Jhay Cortez         1
trap music        Lil Tecca           1
Name: Track.Name, dtype: int64

In [8]:
#Print the data of the tracks created by the artist from the previous question.
X = df.groupby(["Genre","Artist.Name"])
X.get_group(("pop","Ed Sheeran"))

,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
3,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
5,I Don't Care (with Justin Bieber),Ed Sheeran,pop,102,68,80,-5,9,84,220,9,4,84
37,Antisocial (with Travis Scott),Ed Sheeran,pop,152,82,72,-5,36,91,162,13,5,87
49,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,pop,95,79,75,-6,7,61,206,21,12,82

In [9]:
#Problem Statement 2: Write a Python program to perform the following tasks-
#1.Create a pandas series from the below dictionary where indices are subjects:{'English':{'Sam':60,'Jackson':74,'Ahree':85}, 'History':{'Gloria':83,'Sam':65,'Isla':78,'Aron':72,'Gray':61},'Geography':{'Jackson':92,'Gloria':95,'Isla':82,'Aron':75,'Ahree':76},'Mathematics':{'Sam':99,'Gloria':74,'Jackson':89,'Ahree':85,'Gray':95},'Science':{'Sam':89,'Aron':82,'Gray':78,'Isla':93,'Ahree':87}}
#2.Convert the created series into DataFrame and replace the null values with zeroes.
#3.Transpose the DataFrame and create a new column 'Average' and fill the values in it by calculating the average of all subjects.

In [24]:
#TASK 1
value= {'English':{'Sam':60,'Jackson':74,'Ahree':85}, 
        'History':{'Gloria':83,'Sam':65,'Isla':78,'Aron':72,'Gray':61},
        'Geography':{'Jackson':92,'Gloria':95,'Isla':82,'Aron':75,'Ahree':76},
        'Mathematics':{'Sam':99,'Gloria':74,'Jackson':89,'Ahree':85,'Gray':95},
        'Science':{'Sam':89,'Aron':82,'Gray':78,'Isla':93,'Ahree':87}}
s = pd.Series(value)
s= s.apply(pd.Series)
s

              Sam  Jackson  Ahree  Gloria  Isla  Aron  Gray
English      60.0     74.0   85.0     NaN   NaN   NaN   NaN
History      65.0      NaN    NaN    83.0  78.0  72.0  61.0
Geography     NaN     92.0   76.0    95.0  82.0  75.0   NaN
Mathematics  99.0     89.0   85.0    74.0   NaN   NaN  95.0
Science      89.0      NaN   87.0     NaN  93.0  82.0  78.0

In [29]:
#Task 2
df=pd.DataFrame(s)
df=df.fillna(0)
df

              Sam  Jackson  Ahree  Gloria  Isla  Aron  Gray
English      60.0     74.0   85.0     0.0   0.0   0.0   0.0
History      65.0      0.0    0.0    83.0  78.0  72.0  61.0
Geography     0.0     92.0   76.0    95.0  82.0  75.0   0.0
Mathematics  99.0     89.0   85.0    74.0   0.0   0.0  95.0
Science      89.0      0.0   87.0     0.0  93.0  82.0  78.0

In [30]:
#3.Transpose the DataFrame and create a new column 'Average' and 
#fill the values in it by calculating the average of all subjects.
df=df.transpose()
df

         English  History  Geography  Mathematics  Science
Sam         60.0     65.0        0.0         99.0     89.0
Jackson     74.0      0.0       92.0         89.0      0.0
Ahree       85.0      0.0       76.0         85.0     87.0
Gloria       0.0     83.0       95.0         74.0      0.0
Isla         0.0     78.0       82.0          0.0     93.0
Aron         0.0     72.0       75.0          0.0     82.0
Gray         0.0     61.0        0.0         95.0     78.0

In [35]:
#fill the values in it by calculating the average of all subjects.
new_col = df["Average"] = df.mean(numeric_only = True, axis = 1)
new_col

Sam        62.6
Jackson    51.0
Ahree      66.6
Gloria     50.4
Isla       50.6
Aron       45.8
Gray       46.8
dtype: float64

In [15]:
#Problem Statement 3: Write a Python program to create a series from 1 to 1000 and select only numbers divisible by 7 and 17.
#num = pd.Series(range(1,1000)
num_list = []
for i in range(1,1000): 
    if i % 7 == 0 or i % 17 == 0: 
      num_list.append(i)

num_series = pd.Series(num_list)
num_series

0        7
1       14
2       17
3       21
4       28
      ...
187    973
188    980
189    986
190    987
191    994
Length: 192, dtype: int64

In [16]:
Problem Statement 4: Sylphia has a dataset of various cereals sold in the supermarket.
Dataset Description:cereal.csv-The dataset contains 16 features. 
Here's a brief description of 3 columns in the dataset:
•name-Brand name of the cereals
•MFR-Manufacturer of the brands
•rating-Rating of the cerealsSyliphia wants to visualize the quality of cereals and determine which manufacturer delivers the best quality.
Tasks to be performed:  
Fetch and download the dataset using the following link https://www.dropbox.com/s/idnul34dfo5cnke/cereal.csv

SyntaxError: invalid syntax (867661010.py, line 1)

In [ ]:
#1.Import the dataset.
df = pd.read_csv(r"C:\Users\Admin\Desktop\edureka_demos\cereal.csv")
value = df
value

In [ ]:
#2.Plot ratings of different types of manufacturers.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.figure(figsize=(10,8))
for group,data in value.groupby("mfr"):
    plt.barh(group,data["rating"])

In [ ]:
#3.Use xticks range form 0-100
for group,data in value.groupby("mfr"):
    plt.barh(group,data["rating"])
plt.xticks(np.arange(0,100,10))
plt.show()

In [ ]:
#4.Change the style of the graph to seaborn:
import seaborn as sns
import warnings
f,ax = plt.subplots()

sns.barplot(x ='rating', y = 'mfr', data = value,ax = None).set(xlabel = 'ratings', ylabel = 'Manufacturers')
plt.show()